<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniTvz - O Nama</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="ONama.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    

</head>
<body>
    <header>
       
        <nav class="navigacija">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1 col-sm-12">
                        <div class="centar">
                            <a href="#"><img src="images/faviconV2.png" alt="" ></a>
                        </div>
                        
                    </div>
                    <div class="col-lg-2 col-sm-12 sredina">
                    <a href="#" class="lang margin-top-custom" data-lang="hr">Početna</a>
                    <a href="#" class="lang margin-top-custom d-none" data-lang="en">Homepage</a>
                </div>
                <div class="col-lg-2 col-sm-12 sredina">
                    <a href="#" class="lang margin-top-custom" data-lang="hr">Novosti</a>
                    <a href="#" class="lang margin-top-custom d-none" data-lang="en">News</a>
                </div>
                <div class="col-lg-2 col-sm-12 sredina">
                    <a href="#" class="lang margin-top-custom" data-lang="hr">Radionice</a>
                    <a href="#" class="lang margin-top-custom d-none" data-lang="en">Workshops</a>
                </div>
                <div class="col-lg-2 col-sm-12 sredina">
                    <a href="#" class="lang margin-top-custom" data-lang="hr">Partneri</a>
                    <a href="#" class="lang margin-top-custom d-none" data-lang="en">Partners</a>
                </div>
                <div class="col-lg-2 col-sm-12 sredina">
                    <a href="ONama.html" class="lang margin-top-custom" data-lang="hr">O Nama</a>
                    <a href="ONama.html" class="lang margin-top-custom d-none" data-lang="en">About Us</a>
                </div>

                </div>
            </div>
        </nav>
    </header>
   
    <main>

        
        <div class="container"> 

            

            <div class="row">
                
                <hr class="custom-divider">

                <div class="col-lg-12 text-center" style="margin-bottom: 30px;">
    <button class="btn btn-outline-primary me-2" onclick="setLanguage('hr')">HR</button>
    <button class="btn btn-outline-primary" onclick="setLanguage('en')">EN</button>
</div>

                <div class="col-12 text-center">
                    <h1 class="h1top lang margin-top-custom" data-lang="hr">
                        Informacije.. O Nama!
                    </h1>

                    <h1 class="h1top lang margin-top-custom d-none" data-lang="en">
                        Information.. About Us!
                    </h1>

                </div>
            </div>

                <div class="row">
                    <div class="col-lg-6">

                        <h2 class="headinformacija lang margin-top-custom" data-lang="hr">Tko smo mi?</h2>

                        <h2 class="headinformacija lang margin-top-custom d-none" data-lang="en">Who are we?</h2>

                        <p class="p1 lang margin-top-custom" data-lang="hr">
                            Mi smo tim koji radi uz Tehničko Veleučilište u Zagrebu koja želi promicati znanosti, tehnologije, inženjerstva i matematike (STEM) među djecom osnovnoškolskog uzrasta.
                            Naš cilj je potaknuti kreativnost i logičko razmišljanje kroz interaktivne radionice koje prilagođavamo prema interesima djece.
                        </p>

                        <p class="p1 lang margin-top-custom d-none" data-lang="en">
                            We are a team which works alongside the Polytehhnic University of Zagreb whos aim is to promote science, technology, engineering and mathematics (STEM) among primary school aged children. Our goal is to encourage creativity and logical thinking through our interactive workshops that we've specifically designed to adapt to the interests of children.
                        </p>

                
                        <p class="lang margin-top-custom" data-lang="hr">
                        Naše radionice osmišljene su tako da budu zabavne ali i edukativne. Kroz teme poput robotike, programiranja, eksperimentiranja i inženjerskih izazova, želimo pokazati da STEM nije samo za odrasle ili stručnjake nego da i djeca mogu biti inovatori, izumitelji i istraživači.
                        </p>

                        <p class="lang margin-top-custom d-none" data-lang="en">
                        
                        Our workshops are designed to be fun as well as educational. Through topics such as robotics, programming, experimentation and engineering challenges, we want to show that STEM isn't just for adults or experts but that children can also be innovators, inventors and explorers.
                        </p>

                        <p class="lang margin-top-custom" data-lang="hr">
                        Suradnju imamo s brojnim školama, znanstvenim institucijama i stručnjacima koji dijele našu viziju o boljem budućnosti obrazevanja. Posebnu pažnju posvećujemo inkluzivnosti i omogućujemo sudjelovanje djeci svih mogućnosti i iz različitih zajednica.
                        </p>

                        <p class="lang margin-top-custom d-none" data-lang="en">
                        
                        We collaborate with numerous schools, scientific institutions and experts who share our vision for a better future of education. We also pay special attention to inclusivity and enable the participation of children of all abilities and from diverse communities.
                        </p>

                        <p p class="lang margin-top-custom" data-lang="hr">
                        Naša udruga je više od radionice. Mi smo zajednica roditelja, mentora i djece koja zajedno gradi svijet u kojem je znanje dostupno, zanimljivo i korisno svakome tko želi učiti.
                        </p>

                        <p class="lang margin-top-custom d-none" data-lang="en">
                        
                        Our organization is more than just a workshop. We are a community of parents, mentors and children who work togheter to build a world where knowledge is accessible, interesting and useful to anyone who wants to learn.
                        </p>

                    </div>

                     <div class="col-lg-6 d-flex flex-column align-items-center gap-3 img-offset">
                        <img src="images/workshop.jpg" height="204" width="300">
                        <img src="images/workshop2.png" height="200" width="300">
                    </div>

                </div>


<hr class="custom-divider">


                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="h1top lang margin-top-custom" data-lang="hr">
                            Informacija o članove tima!
                        </h1>

                        <h1 class="h1top lang margin-top-custom d-none" data-lang="en">
                            Information about our team members!
                        </h1>

                    </div>
                </div>

        <div class="row justify-content-center text-center">

            <div class="col-lg-2">
                <img src="images/student1.jpg" class="slikeprofila">
                <h2 class="ime">Bruno Živković</h2>
                <a href="mailto:bzivkovic@tvz.href" class="mail">bzivkovic@tvz</a>
                
                <p class="smjer">ORG</p>
                
                <p class="uloga lang margin-top-custom" data-lang="hr">TEHNIČKA PODRŠKA</p>
                <p class="uloga lang margin-top-custom d-none" data-lang="en">TECHNICAL SUPPORT</p>
                
                <p class="smalltext lang margin-top-custom" data-lang="hr">Bruno je zadužen za tehničku pripremu i opremu, on osigurava da svi alati i uređaji rade ispravno prije, tijekom i nakon radionica.</p>
               
                <p class="smalltext lang margin-top-custom d-none" data-lang="en">Bruno is responsible for the technical setup and equipment, he ensures that all the tools and devices work properly before, during and after workshops.</p>
            </div>

            <div class="col-lg-2">
                <img src="images/student5.jpg" class="slikeprofila">
                <h2 class="ime">Ivan Posavec</h2>
                <a href="mailto:iposavec@tvz.href" class="mail">iposavec@tvz</a>
                
                <p class="smjer">ELPO</p>
                
                <p class="uloga lang margin-top-custom" data-lang="hr">VODITELJ RADIONICE</p>
                <p class="uloga lang margin-top-custom d-none" data-lang="en">WORKSHOP LEADER</p>

                <p class="smalltext lang margin-top-custom" data-lang="hr">Ivan vodi planiranje i izvođenje radionica, on razvija edukativne aktivnosti koje potiču djecu na istraživanje i rješavanje problema.</p>

                <p class="smalltext lang margin-top-custom d-none" data-lang="en">Ivan plans and leads workshop sessions and develops educational activities that inspire children to explore and solve problems.</p>


            </div>

            <div class="col-lg-2">
                <img src="images/student4.jpg" class="slikeprofila">
                <h2 class="ime">Ivo Vranić</h2>
                <a href="mailto:ivranic@tvz.href" class="mail">ivranic@tvz</a>
                
                <p class="smjer">ELPO</p>
                
                <p class="uloga lang margin-top-custom" data-lang="hr">MENADŽER MATERIJALE</p>
                <p class="uloga lang margin-top-custom d-none" data-lang="en">MATERIALS MANAGER</p>

                <p class="smalltext lang margin-top-custom" data-lang="hr">Ivo dizajnira i postavlja vizualne materijale prije i tijekom radionice, on vodi tim u osmišljavanju kreativnih zadataka za radionice.</p>
                <p class="smalltext lang margin-top-custom d-none" data-lang="en">Ivo designs and sets up visual materials before and during the workshops, and then guides them in designing creative tasks for the workshops.</p>
            </div>

            <div class="col-lg-2">
                <img src="images/student2.jpg" class="slikeprofila">
                <h2 class="ime">Luka Domović</h2>
                <a href="mailto:ldomovic@tvz.href" class="mail">ldomovic@tvz</a>
                
                <p class="smjer">ELPO</p>
                
                <p class="uloga lang margin-top-custom" data-lang="hr">PREDAVAČ</p>
                <p class="uloga lang margin-top-custom d-none" data-lang="en">LECTURER</p>
                
                <p class="smalltext lang margin-top-custom" data-lang="hr">Luka koordinira suradnju sa školama i partnerima te organizira termine i lokacije za održavanje radionica. Isto radi kao predavač tijekom radionica.</p>
                <p class="smalltext lang margin-top-custom d-none" data-lang="en">Luka partners and coordinates with schools, organizing dates and locations for workshops. He also acts as a lecturer during the workshops.</p>

            </div>

            <div class="col-lg-2">
                <img src="images/student3.jpg" class="slikeprofila">
                <h2 class="ime">Mislav Krajačić</h2>
                <a href="mailto:mkrajacic@tvz.href" class="mail">mkrajacic@tvz</a>
                
                <p class="smjer">ORG</p>
                
                <p class="uloga lang margin-top-custom" data-lang="hr">KOORDINATOR TIMA</p>
                <p class="uloga lang margin-top-custom d-none" data-lang="en">TEAM COORDINATOR</p>
                
                <p class="smalltext lang margin-top-custom" data-lang="hr">Vođa tima, planira i koordinira aktivnosti, komunikaciju među članovima i osiguravanje da svi dijelovi projekta teku točno, učinkovito i u zadanom roku.</p>

                <p class="smalltext lang margin-top-custom d-none" data-lang="en">Head of the team, he plans and coordinates activities, facilitating communication among members, and ensuring that all parts of the project run correctly, efficiently, and on schedule.</p>
                
            </div>

        </div>

        <hr class="custom-divider">

      <div class="row">
    <div class="col-12 text-center">
        <h1 class="h1top lang margin-top-custom" data-lang="hr">
            Postani Volonter!
        </h1>

        <h1 class="h1top lang margin-top-custom d-none" data-lang="en">
            Become a Volunteer!
        </h1>

    </div>

<div class="container d-flex justify-content-center">
    <div class="row w-100 justify-content-center">
        <div class="col-lg-6">
            <h2 class="headinformacija lang margin-top-custom" data-lang="hr">Zanima vas volontiranje?</h2>

            <h2 class="headinformacija lang margin-top-custom d-none" data-lang="en">Interest in volunteering?</h2>

            <p class="p1 lang margin-top-custom" data-lang="hr">
                Veselimo se uključiti volontera koji dijele naš entuzijazam prema STEM i rad s djecom. Volonteri trebaju imati osnovne komunikacijske vještine, volju za učenjem i spremnost na timski rad.  Obrazac za prijavu je dostupan odmah. Ako želite postati dio našeg tima navedi vaše ime i prezime, e-mail, vaše vještine koje su relevantne i dostupnost. Pridružite se nam u stvaranju inspirativnog okruženja za buduće inovatore!
            </p>

            <p class="p1 lang margin-top-custom d-none" data-lang="en">
                We are looking forward to involving volunteers who share our enthusiasm for STEM and working with children. Volunteers should have basic communication skills, a want to learn and the willingness to work in a team. The application form is available now. If you'd like to become a part of our team provide your name and surname, e-mail, relevant skills and availability. Join us in creating an inspiring enviornment for future innovators!
            </p>

            <img src="images/volunteer.jpg" height="301" width="450">

        </div>

        <div class="col-lg-6">
            <form>
                <div class="mb-3">
                    <label for="ime" class="form-label lang margin-top-custom" data-lang="hr">Ime i Prezime</label>
                    <label for="ime" class="form-label lang margin-top-custom d-none" data-lang="en">Name and Surname</label>
                    <input type="text" class="form-control lang margin-top-custom" data-lang="hr" id="ime" placeholder="Vaše ime i prezime">
                    <input type="text" class="form-control lang margin-top-custom d-none" data-lang="en" placeholder="Your name and surname">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label lang margin-top-custom" data-lang="hr">E-mail adresa</label>
                    <label for="email" class="form-label lang margin-top-custom d-none" data-lang="en">E-mail address</label>
                    <input type="email" class="form-control lang margin-top-custom" data-lang="hr" id="email" placeholder="vaš@email.com">
                    <input type="email" class="form-control lang margin-top-custom d-none" data-lang="en" id="email" placeholder="your@email.com">
                </div>
                <div class="mb-3">
                    <label for="skills" class="form-label lang margin-top-custom" data-lang="hr">Koje vještine posjedujete?</label>
                    <label for="skills" class="form-label lang margin-top-custom d-none" data-lang="en">What skills do you possess?</label>
                    <textarea class="form-control lang margin-top-custom" data-lang="hr" id="skills" rows="3" placeholder="Opišite ukratko..."></textarea>
                    <textarea class="form-control lang margin-top-custom d-none" data-lang="en" id="skills" rows="3" placeholder="Describe briefly..."></textarea>
                </div>

                <label for="skills" class="form-label lang margin-top-custom" data-lang="hr">Availability</label>
                <label for="skills" class="form-label lang margin-top-custom d-none" data-lang="en">Dostupnost</label>
                
<div class="white-box">
 
  <div class="form-check">
    <input class="form-check-input" type="checkbox" id="monday" name="availability[]" value="Monday">
    <label class="form-check-label lang margin-top-custom" data-lang="hr" for="monday">Ponedjeljak</label>
    <label class="form-check-label lang margin-top-custom d-none" data-lang="en" for="monday">Monday</label>
  </div>

  <div class="form-check">
    <input class="form-check-input" type="checkbox" id="tuesday" name="availability[]" value="Tuesday">
    <label class="form-check-label lang margin-top-custom" data-lang="hr" for="monday">Utorak</label>
    <label class="form-check-label lang margin-top-custom d-none" data-lang="en" for="monday">Tuesday</label>
  </div>

  <div class="form-check">
    <input class="form-check-input" type="checkbox" id="wednesday" name="availability[]" value="Wesnesday">
    <label class="form-check-label lang margin-top-custom" data-lang="hr" for="Wesnesday">Srijeda</label>
    <label class="form-check-label lang margin-top-custom d-none" data-lang="en" for="wednesday">Wednesday</label>
  </div>

  <div class="form-check">
    <input class="form-check-input" type="checkbox" id="thursday" name="availability[]" value="Thursday">
    <label class="form-check-label lang margin-top-custom" data-lang="hr" for="thursday">Četvrtak</label>
    <label class="form-check-label lang margin-top-custom d-none" data-lang="en" for="thursday">Thursday</label>
  </div>

  <div class="form-check">
    <input class="form-check-input" type="checkbox" id="friday" name="availability[]" value="Friday">
    <label class="form-check-label lang margin-top-custom" data-lang="hr" for="friday">Petak</label>
    <label class="form-check-label lang margin-top-custom d-none" data-lang="en" for="friday">Friday</label>
  </div>

  <div class="form-check">
    <input class="form-check-input" type="checkbox" id="saturday" name="availability[]" value="Saturday">
    <label class="form-check-label lang margin-top-custom" data-lang="hr" for="saturday">Subota</label>
    <label class="form-check-label lang margin-top-custom d-none" data-lang="en" for="saturday">Saturday</label>
  </div>

  <div class="form-check">
    <input class="form-check-input" type="checkbox" id="sunday" name="availability[]" value="Sunday">
    <label class="form-check-label lang margin-top-custom" data-lang="hr" for="sunday">Nedjelja</label>
    <label class="form-check-label lang margin-top-custom d-none" data-lang="en" for="sunday">Sunday</label>
  </div>

 
</div>


                <button type="submit" class="gumb lang margin-top-custom" data-lang="hr" style="background-color: #304D6D; border-color: #15eaf9;">
                    Pošalji
                </button>

                <button type="submit" class="gumb lang margin-top-custom d-none" data-lang="en" style="background-color: #304D6D; border-color: #15eaf9;">
                    Send
                </button>


            </form>
        </div>
    </div>

</div>

<hr class="custom-divider">


  <div class="row justify-content-center text-center mb-4">
    <div class="col-lg-12">
      <h1 class="h1top lang margin-top-custom" data-lang="hr">
            Gdje se nalazimo?
        </h1>

        <h1 class="h1top lang margin-top-custom d-none" data-lang="en">
            Where are we located?
        </h1>
    </div>

    <div class="col-lg-12">
      <h1 class="h1top1">📌 Vrbik 8, 10000, Zagreb</h1>
    </div>

  </div>

  <div class="row justify-content-center text-center">
    <div class="col-lg-6 mb-4">
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2781.7945356450864!2d15.967220212558122!3d45.795343870960586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765d68b47a2f3f9%3A0x7ae011630032e455!2sVrbik%208%2C%2010000%2C%20Zagreb!5e0!3m2!1sen!2shr!4v1748654469288!5m2!1sen!2shr" 
        width="100%" 
        height="350" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>

    <div class="col-lg-5 mb-4 d-flex align-items-center justify-content-center">
      <img src="images/tvz.jpg" class="img-fluid rounded shadow" alt="TVZ location" style="max-width: 100%; height: auto;">
    </div>
  </div>

<hr class="custom-divider">

</div>
</main>




    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="centar">
                        <p class="lang margin-top-custom" data-lang="hr">Kontaktirajte nas na:</p>

                        <p class="lang margin-top-custom d-none" data-lang="en">Contact us at:</p>

                        <p>E-mail: minitvz@tvz.hr</p>
                        <p class="lang margin-top-custom" data-lang="hr">Telefon: 091 1234 5678</p>

                        <p class="lang margin-top-custom d-none" data-lang="en">Phone Contact: 091 1234 5678</p>

                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="box">
                        <div>&copy; Webovci</div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="centar">
                        <p class="tekst lang margin-top-custom" data-lang="hr">Posjetite nas i na Instagram profilu:</p>

                        <p class="tekst lang margin-top-custom d-none" data-lang="en">Follow us on our instagram profile:</p>

                        <a href="http://instagram.com/minitvz/"><img src="images/instagram-logo.png" alt="" class="logotip"></a>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script>
    function setLanguage(lang) {
        const elements = document.querySelectorAll('.lang');
        elements.forEach(el => {
            el.classList.add('d-none'); 
            if (el.dataset.lang === lang) {
                el.classList.remove('d-none'); 
            }
        });
    }
</script>

</body>
</html>