*{
    margin: 0;
    padding: 0;
}

body { 
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

.navigacija{
    background-color: #91C4F2;
    padding: 15px 0;
}

.navigacija img{
    text-align: center;
}

a{
    text-decoration: none;
    color: white;
    transition: font-size 0.5s ease;
}

a:hover{
    font-size: 20px;
    color: #304D6D;
}

.sredina{
    padding: 15px 0 0 0;
     text-align: center;
}

.logotip{
    width: 50px;
}

.centar{
    text-align: center;
}

.box {
    height: 100%;
    display: flex;
    justify-content: center; 
    align-items: center;     
}



.footer{
    background-color: #91C4F2;
    padding: 15px 0;
}

h1 {
  font-family: 'Merriweather', serif;
}


.h1top {
    
    font-weight: bold;
    padding-bottom: 50px;
    color: #4682B4;
}

.h1top1 {
    
    font-weight: bold;
    padding-bottom: 50px;
    color: #000000;
}

p {

    
    font-size: 15px;
}

.p1 {
    padding-top: 30px;
    font-size: 15px;
      max-width: 500px; 
   
}

.img-offset {
    margin-top: 20px;
}

main {
    background-color: rgb(207, 234, 243);
                
}




.slikeprofila {
    padding: 15px;
    height: 200px;
    width: 205px;
    border: 4px solid #f0f0f0;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.slikeprofila:hover {
    transform: scale(1.05);
}

.ime {
    font-size: 24px;
    padding-top: 20px;
    font-weight: bold;
}

.headinformacija {
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
   
}

.mail {
    display: inline-block;
    padding-top: 8px;
  color: #0077cc;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
  border-bottom: 2px solid transparent;
}

.mail:hover {
  color: #004a99;
  border-bottom: 2px solid #004a99;
  text-shadow: 0 0 2px #aaa;
}

.smjer {
    
  margin-top: 15px;
 
  
}


.smalltext {
    
font-size: 12px;
}

h1, h2, .ime {
  font-family: 'Poppins', sans-serif;
}

p, .smalltext {
  font-family: 'Open Sans', sans-serif;

  line-height: 1.6;
}

.smjer, .uloga {
  font-family: 'Open Sans', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  color: #3399cc; 
  letter-spacing: 0.05em;
 
}

.custom-divider {
  border: 0;
  height: 2px;
  background: linear-gradient(to right, #0077cc, #00c6ff);
  margin: 70px auto;
  width: 60%;
  opacity: 0.7;
  border-radius: 5px;
}

.gumb {
    background-color: #304D6D;
    border-color: #304D6D;
    color: white;
    border-radius: 2rem; /* <--- Rounded edges */
    padding: 0.5rem 1.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.gumb:hover {
    background-color: #40608C;
    border-color: #40608C;
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

img {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    border-radius: 12px;
}

img:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

iframe {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    border-radius: 12px;
    margin-top: 20px;
}

iframe:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}


@media (max-width: 576px) {
    .slikeprofila {
        margin-top: 20px;
    }
}

@media (max-width: 576px) {
  .headinformacija,
  .p1,
  p {
    text-align: center;
  }
}

.white-box {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;

  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}
