<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Početna</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet" />
</head>
<body>
    <header>
        <!-- Navigacija -->
        <nav class="navigacija">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1 col-sm-12">
                        <div class="centar">
                            <a href="#"><img src="images/faviconV2.png" alt="Logo" /></a>
                        </div>
                    </div>
                    <div class="col-lg-1 col-sm-12"></div>
                    <div class="col-lg-2 col-sm-12 sredina">
                        <a href="#" class="nav-home">Početna</a>
                    </div>
                    <div class="col-lg-2 col-sm-12 sredina">
                        <a href="#" class="nav-news">Novosti</a>
                    </div>
                    <div class="col-lg-2 col-sm-12 sredina">
                        <a href="#" class="nav-workshops">Radionce</a>
                    </div>
                    <div class="col-lg-2 col-sm-12 sredina">
                        <a href="#" class="nav-partners">Partneri</a>
                    </div>
                    <div class="col-lg-2 col-sm-12 sredina">
                        <a href="#" class="nav-about">O nama</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Glavni sadržaj -->
    <main>
        <div class="container">
            <div class="row">
                <h1 class="main-title">Novosti</h1>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100" onclick="window.location.href='#';" role="link" tabindex="0" onkeypress="if(event.key==='Enter'){this.click()}">
                        <img src="images/slika1.PNG" class="card-img-top" alt="Nadolazeća radionica" />
                        <div class="card-body">
                            <h5 class="card-title">Radionica programiranja</h5>
                            <p class="text-muted">Objavljeno: 15.05.2025.</p>
                            <p class="card-text">
                                Praktični pokusi s miniTvz uređajima za učenje elektronike kroz zabavu i iskustvo!
                            </p>
                            <a href="#" class="btn btn-outline-primary more-btn mt-2">Više</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100" onclick="window.location.href='#';" role="link" tabindex="0" onkeypress="if(event.key==='Enter'){this.click()}">
                        <img src="images/slika2.PNG" class="card-img-top" alt="Natjecanje" />
                        <div class="card-body">
                            <h5 class="card-title">Mini TVZ 2024</h5>
                            <p class="text-muted">Objavljeno: 19.05.2025.</p>
                            <p class="card-text">Počinju prijave za Mini TVZ natjecanje! Prijavite se što prije!</p>
                            <a href="#" class="btn btn-outline-primary more-btn mt-2">Više</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100" onclick="window.location.href='#';" role="link" tabindex="0" onkeypress="if(event.key==='Enter'){this.click()}">
                        <img src="images/slika3.jpg" class="card-img-top" alt="Završnica" />
                        <div class="card-body">
                            <h5 class="card-title">Radionica: MicroBit</h5>
                            <p class="text-muted">Objavljeno: 28.05.2025.</p>
                            <p class="card-text">
                                Istraži svijet programiranja kroz zabavne i praktične projekte s micro:bit mikroračunalom!
                            </p>
                            <a href="#" class="btn btn-outline-primary more-btn mt-2">Više</a>
                        </div>
                    </div>
                </div>

                <!-- Newsletter pretplata -->
                <section class="newsletter-glavno my-5 py-5 bg-light">
                    <div class="container text-center">
                        <h2 class="mb-4 newsletter-naslov">Pretplatite se na naš newsletter</h2>
                        <p class="mb-4 newsletter-opis">Primajte najnovije vijesti, obavijesti i radionice izravno u svoj inbox!</p>
                        <form class="d-flex flex-column flex-md-row justify-content-center gap-2">
                            <input type="email" class="form-control w-100 w-md-50" placeholder="Unesite svoj email/Enter your email" required />
                            <button type="submit" class="btn btn-primary subscribe-btn">Pretplati se</button>
                        </form>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer mt-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="centar">
                        <p class="contact-label">Kontaktirajte nas na:</p>
                        <p class="contact-email">E-mail: minitvz@tvz.hr</p>
                        <p class="contact-phone">Telefon: 091 1234 5678</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="box">
                        <div>&copy; Webovci</div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="centar">
                        <p class="tekst">Posjetite nas i na Instagram profilu:</p>
                        <a href="http://instagram.com/minitvz/">
                            <img src="images/instagram-logo.png" alt="Instagram" class="logotip" />
                        </a>
                        <div class="centar mt-2">
                            <label for="languageSwitcher">Jezik / Language:</label>
                            <select id="languageSwitcher">
                                <option value="hr">HR</option>
                                <option value="en">EN</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap + JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Language Switcher -->
    <script>
        const langSwitcher = document.getElementById("languageSwitcher");

        langSwitcher.addEventListener("change", function () {
            const lang = this.value;

            if (lang === "en") {
                document.title = "Home";
                document.querySelector(".main-title").innerText = "News";
                document.querySelector(".contact-label").innerText = "Contact us at:";
                document.querySelector(".contact-email").innerText = "E-mail: minitvz@tvz.hr";
                document.querySelector(".contact-phone").innerText = "Phone: 091 1234 5678";
                document.querySelector(".tekst").innerText = "Visit us on Instagram:";
                document.querySelector(".nav-home").innerText = "Home";
                document.querySelector(".nav-news").innerText = "News";
                document.querySelector(".nav-workshops").innerText = "Workshops";
                document.querySelector(".nav-partners").innerText = "Partners";
                document.querySelector(".nav-about").innerText = "About us";

                const cards = document.querySelectorAll(".card");
                cards[0].querySelector("h5").innerText = "Programming Workshop";
                cards[0].querySelector(".text-muted").innerText = "Published: 15.05.2025.";
                cards[0].querySelector(".card-text").innerText =
                    "Hands-on experiments with miniTvz devices to learn electronics through fun and experience!";

                cards[1].querySelector("h5").innerText = "Mini TVZ 2024";
                cards[1].querySelector(".text-muted").innerText = "Published: 19.05.2025.";
                cards[1].querySelector(".card-text").innerText =
                    "Applications for the Mini TVZ competition are now open! Apply soon!";

                cards[2].querySelector("h5").innerText = "Workshop: MicroBit";
                cards[2].querySelector(".text-muted").innerText = "Published: 28.05.2025.";
                cards[2].querySelector(".card-text").innerText =
                    "Explore programming through fun and practical projects with the micro:bit microcomputer!";
                document.querySelectorAll(".more-btn").forEach(btn => btn.innerText = "More");
                document.querySelector(".newsletter-naslov").innerText = "Subscribe to our newsletter";
                document.querySelector(".newsletter-opis").innerText = "Get the latest news, announcements, and workshops straight to your inbox!";
                document.querySelector(".newsletter-glavno input").placeholder = "Enter your email";
                document.querySelector(".subscribe-btn").innerText = "Subscribe";

            } else {
                document.title = "Početna";
                document.querySelector(".main-title").innerText = "Novosti";
                document.querySelector(".contact-label").innerText = "Kontaktirajte nas na:";
                document.querySelector(".contact-email").innerText = "E-mail: minitvz@tvz.hr";
                document.querySelector(".contact-phone").innerText = "Telefon: 091 1234 5678";
                document.querySelector(".tekst").innerText = "Posjetite nas i na Instagram profilu:";
                document.querySelector(".nav-home").innerText = "Početna";
                document.querySelector(".nav-news").innerText = "Novosti";
                document.querySelector(".nav-workshops").innerText = "Radionce";
                document.querySelector(".nav-partners").innerText = "Partneri";
                document.querySelector(".nav-about").innerText = "O nama";

                const cards = document.querySelectorAll(".card");
                cards[0].querySelector("h5").innerText = "Radionica programiranja";
                cards[0].querySelector(".text-muted").innerText = "Objavljeno: 15.05.2025.";
                cards[0].querySelector(".card-text").innerText =
                    "Praktični pokusi s miniTvz uređajima za učenje elektronike kroz zabavu i iskustvo!";

                cards[1].querySelector("h5").innerText = "Mini TVZ 2024";
                cards[1].querySelector(".text-muted").innerText = "Objavljeno: 19.05.2025.";
                cards[1].querySelector(".card-text").innerText =
                    "Počinju prijave za Mini TVZ natjecanje! Prijavite se što prije!";

                cards[2].querySelector("h5").innerText = "Radionica: MicroBit";
                cards[2].querySelector(".text-muted").innerText = "Objavljeno: 28.05.2025.";
                cards[2].querySelector(".card-text").innerText =
                    "Istraži svijet programiranja kroz zabavne i praktične projekte s micro:bit mikroračunalom!";
                document.querySelectorAll(".more-btn").forEach(btn => btn.innerText = "Više");
                document.querySelector(".newsletter-naslov").innerText = "Pretplatite se na naš newsletter";
                document.querySelector(".newsletter-opis").innerText = "Primajte najnovije vijesti, obavijesti i radionice izravno u svoj inbox!";
                document.querySelector(".newsletter-glavno input").placeholder = "Unesite svoj email";
                document.querySelector(".subscribe-btn").innerText = "Pretplati se";
            }
        });
    </script>
</body>
</html>
